SERVER_PORT=9000
MONGODB_USER=root
MONGODB_PASSWORD=<your password>
MONGO_DB_NAME=deno-sheet-kpi
CACHE_TIMEOUT=180
SPREADSHEET_ID=<your spreadsheet id>
SPREADSHEET_URL=https://sheets.googleapis.com/v4/spreadsheets
SPREADSHEET_API_KEY=<your spreadsheet api key>
SPREADSHEET_RANGE_NAME=<your spreadsheet range name>
